./kernel/fs.c:  if((ip = dirlookup(dp, name, 0)) != 0){
./kernel/fs.c:  while(*path != '/' && *path != 0)
./kernel/fs.c:// If parent != 0, return the inode for the parent and copy the final
./kernel/fs.c:  while((path = skipelem(path, name)) != 0){
./kernel/picirq.c:  if(irqmask != 0xFFFF)
./kernel/console.c:  }while((x /= base) != 0);
./kernel/console.c:  for(i = 0; (c = fmt[i] & 0xff) != 0; i++){
./kernel/console.c:      if(c != 0 && input.e-input.r < INPUT_BUF){
./kernel/spinlock.c:  while(xchg(&lk->locked, 1) != 0)
./kernel/mp.c:  if(memcmp(conf, "PCMP", 4) != 0)
./kernel/mp.c:  if(sum((uchar*)conf, conf->length) != 0)
./kernel/vm.c:    if((unsigned int) pp % 4096 != 0) {
./kernel/vm.c:    if((unsigned int) pp % 4096 != 0) {
./kernel/vm.c:  if((uint)addr % PGSIZE != 0)
./kernel/vm.c:    if(pte && (*pte & PTE_P) != 0){
./kernel/bootmain.c:  while((inb(0x1F7) & 0xC0) != 0x40)
./kernel/proc.c:      for(i=0; i<10 && pc[i] != 0; i++)
./kernel/sysfile.c:    if(de.inum != 0)
./kernel/sysfile.c:  if((ip = dirlookup(dp, name, &off)) != 0){
./kernel/string.c:  while(n-- > 0 && (*s++ = *t++) != 0)
./kernel/string.c:  while(--n > 0 && (*s++ = *t++) != 0)
./kernel/ide.c:  if(checkerr && (r & (IDE_DF|IDE_ERR)) != 0)
./kernel/ide.c:    if(inb(0x1f7) != 0){
./kernel/ide.c:  if(idequeue != 0)
./kernel/ide.c:  if(b->dev != 0 && !havedisk1)
./user/grep.c:    while((q = strchr(p, '\n')) != 0){
./user/ulib.c:  while((*s++ = *t++) != 0)
./user/usertests.c:  if(pipe(fds) != 0){
./user/usertests.c:    while((m2 = malloc(10001)) != 0){
./user/usertests.c:  if(unlink("unlinkread") != 0){
./user/usertests.c:       ((i % 3) == 1 && pid != 0)){
./user/usertests.c:    if(link("bd", name) != 0){
./user/usertests.c:    if(unlink(name) != 0){
./user/usertests.c:  if(mkdir("dd") != 0){
./user/usertests.c:  if(mkdir("/dd/dd") != 0){
./user/usertests.c:  if(link("dd/dd/ff", "dd/dd/ffff") != 0){
./user/usertests.c:  if(unlink("dd/dd/ff") != 0){
./user/usertests.c:  if(chdir("dd") != 0){
./user/usertests.c:  if(chdir("dd/../../dd") != 0){
./user/usertests.c:  if(chdir("dd/../../../dd") != 0){
./user/usertests.c:  if(chdir("./..") != 0){
./user/usertests.c:  if(unlink("dd/dd/ffff") != 0){
./user/usertests.c:  if(unlink("dd/ff") != 0){
./user/usertests.c:  if(mkdir("12345678901234") != 0){
./user/usertests.c:  if(mkdir("12345678901234/123456789012345") != 0){
./user/usertests.c:  if(mkdir("dots") != 0){
./user/usertests.c:  if(chdir("dots") != 0){
./user/usertests.c:  if(chdir("/") != 0){
./user/usertests.c:  if(unlink("dots") != 0){
./user/usertests.c:  if(unlink("dirfile") != 0){
./user/usertests.c:    if(mkdir("irefd") != 0){
./user/usertests.c:    if(chdir("irefd") != 0){
./user/usertests.c:  if(pipe(fds) != 0){
./user/printf.c:  }while((x /= base) != 0);
./user/printf.c:        while(*s != 0){
./tools/mkfs.c:	if (fchdir(cur_fd) != 0){
./tools/mkfs.c:		if (r != 0) {
./tools/mkfs.c:		if (r != 0) {
./tools/mkfs.c:			if (r != 0) return r;
./tools/mkfs.c:			if (fchdir(cur_fd) != 0) {
./tools/mkfs.c:  if (r != 0) {
