User:    cpatil
Partner: omkar
Test build 1
Test init 1
Test init2 1
Test badinit 1
Test badinit2 1
Test doubleinit 1
Test alloc 1
Test alloc2 1
Test alloc3 1
Test free 1
Test free2 1
Test badfree 1
Test align 1
Test align2 1
Test align3 1
Test writeable 1
Test writeable2 1
Test bestfit 1
Test bestfit2 1
Test worstfit 1
Test worstfit2 1
Test firstfit 1
Test firstfit2 1
Test nospace 1
Test coalesce 1
Test coalesce2 1
Test coalesce3 1
Test coalesce4 1
Test random 1
Test random2 1
Test random3 1
Test random4 1
Test random5 1
Test prohibit 1
Overall 34 of 34
